.offlineNotif
  display: none
  background: #dfff6a
  color: #000
  font-size: 1.3em
  position: fixed
  bottom: 0em
  left: 0em
  width: 100vw
  padding: 0.2em
  text-align: center

  &.show
    display: block