.swspackage
  background: $themeColor
  width: 100vw
  height: 90vh
  top: 0em
  left: 0em
  transition: all 0.2s ease
  transform: scale(0)
  position: fixed
  text-align: center
  &.open
    transform: scale(1)
    
  .title
    color: #FFF
    font-size: 2em
  .image
    width: 10em
    height: 10em
  .add
    border: 2px #FFF solid
    width: 100vw
    font-family: sans-serif
    text-transform: uppercase
    display: block
    top: 0em
    left: 0em
    